{
	"name": "@leonzalion/ow",
	"version": "0.28.1",
	"description": "Function argument validation for humans",
	"license": "MIT",
	"repository": "sindresorhus/ow",
	"funding": {
		"url": "https://github.com/sponsors/sindresorhus"
	},
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"main": "index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"release": "lionp",
		"test": "xo && c8 ava",
		"docs": "typedoc source/index.ts",
		"build": "node-ts ./scripts/build.ts"
	},
	"files": [
		"dist",
		"dev-only.js"
	],
	"keywords": [
		"type",
		"types",
		"check",
		"checking",
		"guard",
		"guards",
		"assert",
		"assertion",
		"predicate",
		"predicates",
		"is",
		"validate",
		"validation",
		"utility",
		"util",
		"typeof",
		"instanceof",
		"object"
	],
	"dependencies": {
		"@sindresorhus/is": "^4.2.0",
		"callsites": "^3.1.0",
		"dot-prop": "^6.0.1",
		"lodash.isequal": "^4.5.0",
		"type-fest": "^2.3.4",
		"vali-date": "^1.0.0"
	},
	"devDependencies": {
		"@leonzalion/configs": "^1.0.66",
		"@sindresorhus/tsconfig": "^0.8.0",
		"@types/lodash.isequal": "^4.5.5",
		"@types/node": "^16.10.2",
		"@types/vali-date": "^1.0.0",
		"ava": "^3.15.0",
		"c8": "^7.10.0",
		"eslint": "^8.9.0",
		"execa": "^6.1.0",
		"expect-type": "^0.12.0",
		"gh-pages": "^3.2.3",
		"lion-system": "^1.0.9",
		"lionp": "^1.0.17",
		"prettier": "^2.5.1",
		"ts-node": "^10.4.0",
		"typedoc": "^0.22.5",
		"typescript": "^4.5.5",
		"xo": "^0.46.4"
	},
	"browser": {
		"./dist/utils/infer-label.js": "./dist/utils/infer-label.browser.js"
	},
	"types": "dist",
	"sideEffects": false,
	"xo": {
		"parserOptions": {
			"project": "./tsconfig.xo.json"
		},
		"ignores": [
			"example.js",
			"dev-only.js",
			"source/utils/infer-label.browser.ts"
		],
		"rules": {
			"no-useless-return": "off",
			"ava/no-ignored-test-files": "off",
			"@typescript-eslint/explicit-function-return-type": "error",
			"@typescript-eslint/ban-types": "off",
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-empty-function": "off",
			"@typescript-eslint/restrict-template-expressions": "off",
			"@typescript-eslint/no-unused-vars": "off"
		}
	},
	"ava": {
		"nonSemVerExperiments": {
			"configurableModuleFormat": true
		},
		"nodeArguments": [
			"--loader=ts-node/esm",
			"--experimental-specifier-resolution=node"
		],
		"files": [
			"test/**",
			"!test/fixtures/**"
		],
		"extensions": {
			"ts": "module"
		}
	},
	"c8": {
		"reporter": [
			"text",
			"lcov"
		]
	},
	"publishConfig": {
		"directory": "dist"
	}
}
